PORT = 8000

CORS_ORIGIN = *

DB_URI = mongodb+srv://InterTask:InterTask@cluster0.oas9j.mongodb.net


REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 30d
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d