PORT = 8000

CORS_ORIGIN = *

DB_URI = mongodb+srv://InterTask:InterTask@cluster0.oas9j.mongodb.net


REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 30d
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d


CLOUDINARY_CLOUD_NAME=da8lhfemk
CLOUDINARY_CLOUD_APIKEY=646284412278691
CLOUDINARY_CLOUD_APISECRET=jtlYq2o0fOUmETVbvZG-iC4n_Fs